{
  "name": "soul-dungeon",
  "version": "0.1.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && tsc -p electron -w\" \"wait-on tcp:5173 && tsc -p electron && electron .\"",
    "build": "tsc && vite build && tsc -p electron",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "wait-on": "^7.2.0"
  }
}